<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='crowd_behavior'>
      <pose>5.56811 9.45 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-10.5481 -7.675 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>1.82546 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.82546 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-9.71038 -3.25 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>19.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.873107 12.1 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>15.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>10.4773 4.425 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>19 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>19 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.12311 -12.1 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>8.30189 -7.675 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>2.32546 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.32546 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>9.38962 -3.25 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>15.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-8.80189 4.425 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>497 753000000</sim_time>
      <real_time>35 501812643</real_time>
      <wall_time>1724860548 988062063</wall_time>
      <iterations>35344</iterations>
      <model name='crowd_behavior'>
        <pose>5.56811 9.45 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-4.97999 1.775 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_1'>
          <pose>-4.14227 6.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose>6.44122 21.55 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose>16.0454 13.875 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>4.445 -2.65 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>13.87 1.775 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose>14.9577 6.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>-3.23378 13.875 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.80034 8.33729 64.9894 2.2e-05 1.5698 1.56422</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    
<actor name='actor0'>
  <pose frame=''>20.79 25.86 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='0' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>18.79 23.86 0 0 0 -2.3</pose>
      </waypoint>
      <waypoint>
        <time>30</time> 
        <pose>5.45 10.04 0 0 0 -2.3</pose>
      </waypoint>
      <waypoint>
        <time>60</time> 
        <pose>-1.8 1.0 0 0 0 -2.3</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor3'>
  <pose frame=''>21.20 25.70 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='3' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>18.20 23.70 0 0 0 -2.3</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>5.50 10.50 0 0 0 -2.3</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-1.4 1.4 0 0 0 -2.3</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor6'>
  <pose frame=''>21.90 25.10 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='6' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>18.90 23.10 0 0 0 -2.3</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>6.90 11.60 0 0 0 -2.3</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-1.2 1.5 0 0 0 -2.3</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>


<actor name='actor8'>
  <pose frame=''>-0.7 15.00 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='8' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>-4.7 19.00 0 0 0 0.8</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>10.0 0.5 0 0 0 0.8</pose>    
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor9'>
  <pose frame=''>-1.6 14.50 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='9' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>-6.6 18.50 0 0 0 0.8</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>8.5 1.8 0 0 0 0.8</pose>    
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor10'>
  <pose frame=''>-0.2 15.70 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='10' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>-3.2 19.70 0 0 0 0.8</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>9.5 0.9 0 0 0 0.8</pose>    
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor11'>
  <pose frame=''>-1.5 15.90 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='11' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>-5.5 20.90 0 0 0 0.8</pose>
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>10.2 1.4 0 0 0 0.8</pose>    
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor14'>
  <pose frame=''>20.0 40.0 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='14' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>10.0 30.0 0 0 0 0.8</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>4.5 -0.5 0 0 0 0.8</pose>   
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor15'>
  <pose frame=''>18.0 38.0 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='15' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>8.0 28.0 0 0 0 0.8</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>5.2 0.3 0 0 0 0.8</pose>   
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor16'>
  <pose frame=''>19.5 41.0 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='16' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>9.5 31.0 0 0 0 0.8</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>5.8 0.1 0 0 0 0.8</pose>   
      </waypoint>
    </trajectory>
  </script>
</actor>


<actor name='actor18'>
  <pose frame=''>17.0 40.5 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='18' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>7.0 30.5 0 0 0 0.8</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>4.2 0.2 0 0 0 0.8</pose>   
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor19'>
  <pose frame=''>20.0 41.5 0 0 0 0.8</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='19' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>10.0 31.5 0 0 0 0.8</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>5.3 -0.3 0 0 0 0.8</pose>   
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor22'>
  <pose frame=''>28.0 34.0 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='22' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>24.0 29.0 0 0 0 -2.3</pose>  
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>11.0 17.0 0 0 0 -2.3</pose> 
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-4.0 5.0 0 0 0 -2.3</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor23'>
  <pose frame=''>31.0 33.0 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='23' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>26.0 28.0 0 0 0 -2.3</pose>  
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>12.0 16.0 0 0 0 -2.3</pose> 
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-4.5 4.5 0 0 0 -2.3</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor24'>
  <pose frame=''>29.0 36.0 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='24' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>23.0 32.0 0 0 0 -2.3</pose>  
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>9.0 20.0 0 0 0 -2.3</pose> 
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-3.8 5.2 0 0 0 -2.3</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>



<actor name='actor26'>
  <pose frame=''>30.5 34.5 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='26' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>25.5 29.5 0 0 0 -2.3</pose>  
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>11.5 17.5 0 0 0 -2.3</pose> 
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-4.0 5.0 0 0 0 -2.3</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor27'>
  <pose frame=''>29.5 35.5 0 0 0 -2.3</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='27' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>24.5 30.5 0 0 0 -2.3</pose>  
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>10.5 18.5 0 0 0 -2.3</pose> 
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>-3.7 4.9 0 0 0 -2.3</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name='actor30'>
  <pose frame=''>11.0 24.0 0 0 0 -0.4</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='30' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>7.0 19.0 0 0 0 -0.4</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>8.8 -3.8 0 0 0 -0.4</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='actor31'>
  <pose frame=''>13.0 22.0 0 0 0 -0.4</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='31' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>9.0 17.0 0 0 0 -0.4</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>9.0 -4.0 0 0 0 -0.4</pose> 
      </waypoint>
    </trajectory>
  </script>
</actor>
<actor name='actor33'>
  <pose frame=''>15.0 20.0 0 0 0 -0.4</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='33' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>11.0 15.0 0 0 0 -0.4</pose>  
      </waypoint>
      <waypoint>
        <time>60</time>
        <pose>9.7 -3.7 0 0 0 -0.4</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>





<actor name='person_3'>
  <pose>7.5 -3.0 0 0 0 0</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='3' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>7.5 -3.0 0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>10.0 -1.5 0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='person_4'>
  <pose>2.5 12.0 0 0 0 0</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='4' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>2.5 12.0 0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>5.0 10.0 0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='person_5'>
  <pose>-2.0 3.0 0 0 0 0</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='5' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>-2.0 3.0 0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>0.5 5.5 0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<actor name='person_6'>
  <pose>0.5 -6.0 0 0 0 0</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='6' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>0.5 -6.0 0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>3.0 -4.5 0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>


<actor name='person_10'>
  <pose>1.5 3.5 0 0 0 0</pose>
  <skin>
    <filename>walk.dae</filename>
  </skin>
  <animation name='walking'>
    <filename>walk.dae</filename>
    <interpolate_x>1</interpolate_x>
  </animation>
  <script>
    <loop>1</loop>
    <trajectory id='10' type='walking' tension='0'>
      <waypoint>
        <time>0</time>
        <pose>1.5 3.5 0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>30</time>
        <pose>4.0 0.5 0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

  </world>
</sdf>
